name: 'Paysto'
type: module
description: 'Provides payment gateway for Paysto.'
package: Commerce
# core: 8.x
# version: 1.x-dev
dependencies:
  - commerce:commerce
  - commerce:commerce_payment

# Information added by Drupal.org packaging script on 2018-05-10
# version: '8.x-1.0-alpha2'
# core: '8.x'
# project: 'commerce_paysto'
# datestamp: 1525963097

# Information added by Drupal.org packaging script on 2018-06-04
version: '8.x-1.0-rc1'
core: '8.x'
project: 'commerce_paysto'
datestamp: 1528095494
